* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(/assets/img/background.jpg);
  background-size: auto;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  grid-gap: 1rem;
  perspective: 800px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: all 2s cubic-bezier(0.155, 0.585, 0.4, 1.1);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

.face,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
}

.back {
  background-image: url("/assets/img/cadback.jpg");
  background-size: cover;
  backface-visibility: hidden;
}

.toggleCard {
  transform: rotateY(180deg);
}

h1 {
  font-size: 4em;
  color: rgb(215, 107, 13);
  margin-top: 2%;
  margin-bottom: 2%;
}
